RDS_HOST=lucas-db.c61yqiyamlm9.us-east-1.rds.amazonaws.com
RDS_PORT=3306
RDS_USER=admin
RDS_PASSWORD=Lu900813
RDS_DATABASE=judys-skin-db
# 以下兩個通常可省略，除非你有啟用 SSL 連線
# RDS_SSL_CA=路徑/到/你的/ssl-ca-cert.pem
# RDS_SSL_VERIFY=true

SECRET_KEY = 'e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855'